# weathery-serverside

./: .gitignore  LICENSE
src/Weathery-ClientSide/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Weathery-ClientSide/e2e/src/: app.e2e-spec.ts
src/Weathery-ClientSide/src/: index.html  styles.less
src/Weathery-ClientSide/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Weathery-ClientSide/src/app/components/header/: header.component.html  header.component.ts
src/Weathery-ClientSide/src/app/components/login/: login.component.html  login.component.ts
src/Weathery-ClientSide/src/app/components/register/: register.component.html  register.component.ts
src/Weathery.ServerSide/: .editorconfig  Weathery.ServerSide.sln
src/Weathery.ServerSide/Shared/: stylecop.json
src/Weathery.ServerSide/Weathery.API/: Program.cs  Startup.cs  Weathery.API.csproj  appsettings.Example.json
src/Weathery.ServerSide/Weathery.API/Controllers/: ApiController.cs  AuthenticationController.cs  UserController.cs  UsersController.cs
src/Weathery.ServerSide/Weathery.API/Extensions/: DatabaseConfiguration.cs  JWTTokenAuthentication.cs  ServicesConfiguration.cs
src/Weathery.ServerSide/Weathery.API/Properties/: launchSettings.json
src/Weathery.ServerSide/Weathery.Data/: Weathery.Data.csproj
src/Weathery.ServerSide/Weathery.Data/Entities/: User.cs
src/Weathery.ServerSide/Weathery.Services/: Weathery.Services.csproj
src/Weathery.ServerSide/Weathery.Services/HashService/: HashService.cs  IHashService.cs
src/Weathery.ServerSide/Weathery.Services/TokenService/: ITokenService.cs  TokenService.cs
src/Weathery.ServerSide/Weathery.Services/UserService/: IUserService.cs  UserService.cs
src/Weathery.ServerSide/Weathery.Services/UserServices/: IUserService.cs  UserService.cs
src/Weathery.ServerSide/Weathery.Utilities/AuthenticationUtilities/: AuthenticationSettings.cs
src/Weathery.ServerSide/Weathery.Utilities/DatabaseUtilities/: IWeatheryDatabaseSettings.cs  WeatheryDatabaseSettings.cs
src/Weathery.ServerSide/Weathery.ViewModels/: SaveCityViewModel.cs
src/Weathery.ServerSide/Weathery.ViewModels/Authentication/: CreateUserViewModel.cs  LoginViewModel.cs  TokenViewModel.cs
src/Weathery.ServerSide/Weathery.ViewModels/AuthenticationViewModels/: CreateUserViewModel.cs  TokenViewModel.cs
src/Weathery.ServerSide/Weathery.ViewModels/AuthenticationViewModels/Validators/: CrateUserViewModelValidator.cs  LoginViewModelValidator.cs
src/Weathery.ServerSide/Weathery.ViewModels/SaveCityViewModels/: SaveCityViewModel.cs
src/Weathery.ServerSide/Weathery.ViewModels/SaveCityViewModels/Validators/: SaveCityViewModelValidator.cs
src/Weathery.ServerSide/Weathery.ViewModels/UserServicesViewModels/: GetUserViewModel.cs
src/weathery-clientside/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/weathery-clientside/e2e/src/: app.e2e-spec.ts
src/weathery-clientside/src/: index.html
src/weathery-clientside/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+4 files in other folders)
