<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TryAtSoftware.OperationResults" Version="1.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../Shared/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weathery.Services\Weathery.Services.csproj" />
    <ProjectReference Include="..\Weathery.Utilities\Weathery.Utilities.csproj" />
    <ProjectReference Include="..\Weathery.ViewModels\Weathery.ViewModels.csproj" />
  </ItemGroup>

</Project>
